{
  "name": "xprto-server",
  "version": "1.0.0",
  "type": "module",
  "description": "TezX is a high-performance, lightweight JavaScript framework designed for speed, scalability, and flexibility. It enables efficient routing, middleware management, and static file serving with minimal configuration. Fully compatible with Node.js, Deno, and Bun.",
  "scripts": {
    "build:esm": "tsc --module ESNext --outDir dist --removeComments",
    "build:dts": "tsc --module ESNext --outDir dist --declaration --emitDeclarationOnly",
    "build": "npm run build:esm && npm run build:dts",
    "start": "bun dist/index.js",
    "dev": "bun run --hot --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezxjs/tezx-app-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tezxjs/tezx-app-example"
  },
  "homepage": "https://github.com/tezxjs/tezx-app-example",
  "dependencies": {
    "@googleapis/oauth2": "^4.0.0",
    "@tezx/devtools": "^4.0.1",
    "@tezx/google-oauth2": "^1.0.14",
    "@tezx/sqlx": "^1.0.1",
    "crypto-js": "^4.2.0",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.6",
    "npm": "^11.6.1",
    "razorpay": "^2.9.6",
    "tezx": "^4.0.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.14",
    "@types/nodemailer": "^7.0.2"
  }
}
